ACCESS_KEY_ID: "AKIAVUHZY32GABKXCHVY"
ACCESS_KEY: "8gYrMogrU9sQPsYxZdbgMLV1RroXYnLW1Pnu1tXC"
REGION: "eu-central-1"
POSTGRES_USER: "wardsprod"
POSTGRES_DB: "postgres"
POSTGRES_PASSWORD: "02hkM2EpHYFeBvZCkvea"
POSTGRES_HOST: "wards-prod.c1kcykenvknf.eu-central-1.rds.amazonaws.com"
ACTIVE_PROFILE: "development"